/*附件*/
.smalll-default {
    background: url(../images/default.png);
    background-size: 100% 100%;
  }
  
  .smalll-doc {
    background: url(../images/word.png);
    background-size: 100% 100%;
  }
  
  .smalll-docx {
    background: url(../images/word.png);
    background-size: 100% 100%;
  }
  
  .smalll-xls {
    background: url(../images/excel.png);
    background-size: 100% 100%;
  }
  
  .smalll-xlsx {
    background: url(../images/excel.png);
    background-size: 100% 100%;
  }
  
  .smalll-ppt {
    background: url(../images/ppt.png);
    background-size: 100% 100%;
  }
  
  .smalll-pptx {
    background: url(../images/ppt.png);
    background-size: 100% 100%;
  }
  
  .smalll-pdf {
    background: url(../images/pdf.png);
    background-size: 100% 100%;
  }
  
  .smalll-zip {
    background: url(../images/zip.png);
    background-size: 100% 100%;
  }
  
  .smalll-txt {
    background: url(../images/text.png);
    background-size: 100% 100%;
  }
  
  .smalll-mind {
    background: url(../images/xmind.png);
    background-size: 100% 100%;
  }
  
  .smalll-mp3 {
    background: url(../images/music.png);
    background-size: 100% 100%;
  }
  
  .smalll-video {
    background: url(../images/video.png);
    background-size: 100% 100%;
  }
  
  .smalll-html {
    background: url(../images/html.png);
    background-size: 100% 100%;
  }
  
  .smalll-code {
    background: url(../images/code.png);
    background-size: 100% 100%;
  }
  
  .smalll-psd {
    background: url(../images/ps.png);
    background-size: 100% 100%;
  }
  
  .smalll-ai {
    background: url(../images/ai.png);
    background-size: 100% 100%;
  }
  
  .smalll-csv {
    background: url(../images/csv.png);
    background-size: 100% 100%;
  }
  
  .smalll-eps {
    background: url(../images/eps.png);
    background-size: 100% 100%;
  }
  
  .smalll-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
  }