// 主色
@main-primaryBase-color: #1069F9; // 基础
@main-primaryActive-color: #0D54C7; // 点击
@main-primaryHover-color: #4087FA; // 悬浮色
@main-primaryDisabled-color: #9FC3FD; // 禁用色
@main-primaryBg-color: #E7F0FE; // 背景色
@main-primarySub1-color: #70A5FB; // 副色1
@main-primarySub2-color: #CFE1FE; // 副色2
@main-primarySub3-color: #062A64; // 副色3



// 危险
@main-dangerBase-color: #FF4A3D; // 基础
@main-dangerActive-color: #CC3B31; // 点击
@main-dangerHover-color: #FF6E64; // 悬浮色
@main-dangerDisabled-color: #FFB7B1; // 禁用色
@main-dangerBg-color: #FFEDEC; // 背景色
@main-dangerSub1-color:#FF928B;// 副色1
@main-dangerSub2-color:#FFDBD8;// 副色2
@main-dangerSub3-color:#661E18;// 副色3


// 警告
@main-warningBase-color: #FFA000; // 基础
@main-warningActive-color: #CC8000; // 点击
@main-warningHover-color: #FFB333; // 悬浮色
@main-warningDisabled-color: #FFD999; // 禁用色
@main-warningBg-color: #FFF6E6; // 背景色
@main-warningSub1-color:#FFC666;// 副色1
@main-warningSub2-color:#FFECCC;// 副色2
@main-warningSub3-color:#664000;// 副色3


// 成功
@main-successBase-color: #02B853; // 基础
@main-successActive-color: #029342; // 点击
@main-successHover-color: #35C675; // 悬浮色
@main-successDisabled-color: #9AE3BA; // 禁用色
@main-successBg-color: #E6F8EE; // 背景色
@main-successSub1-color:#67D498;// 副色1
@main-successSub2-color:#CCF1DD;// 副色2
@main-successSub3-color:#014A21;// 副色3


// 字体颜色相关
@main-baseSub1-color:#1C1C32; 
@main-baseSub2-color:#353549;
@main-baseSub3-color:#81818D;
@main-baseSub4-color:#9A9AA4;
@main-baseSub5-color:#CDCDD1;
@main-baseSub6-color:#F7F9FC;
@main-baseSub7-color:#E3E4E8;
@main-baseSub8-color:#F0F2F4;


