.ky-empty{
    width: 100%;
    height: auto;
    &.empty-center{
        position: absolute;
        left:0;
        top:50%;
        transform: translateY(-50%);
    }
    img{
        display: block;
        width: 100%;
    }
    .empty-img{
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .description{
        width: 100%;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: @main-baseSub4-color;
        font-size: 14px;
        margin-top:8px;
    }
    .empty-btn-box{
        margin-top:12px;
    }
}