.img-containers{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width:100%;
        flex-shrink: 0;
    }
    .img-error-box{
        height: 100%;
        
        .img-error{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @main-baseSub4-color;
            i{
                font-size: 24px;
            }
        }
    }
}
.cannot-preview-cover{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 200;
}